QUICKNODE_RPC_URL=https://orbital-crimson-dew.solana-devnet.quiknode.pro/8d6223133c5f30e9873ace4d15b53dec5cd49420
QUICKNODE_RPC_WSS=wss://orbital-crimson-dew.solana-devnet.quiknode.pro/8d6223133c5f30e9873ace4d15b53dec5cd49420